FigureWPF/MainWindow.xaml

<Window x:Class="FigureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigureWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="520">
    
    <Window.Resources>
        <Style x:Key="btn_White" TargetType="Button">
            <Setter Property="Content" Value="" />
            <Setter Property="Background" Value="#FFEFC9A5"/>
            <Setter Property="BorderBrush" Value="#FFC56B49"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA3C3A3"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="btn_Black" TargetType="Button">
            <Setter Property="Content" Value="" />
            <Setter Property="Background" Value="#FFC56B49" />
            <Setter Property="BorderBrush" Value="#FFC56B49"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"></EventSetter>
        </Style>

        <Style x:Key="cordinate_style" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MaxWidth" Value="160" />

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#FF853232" />
        </Style>


    </Window.Resources>
    
    <Grid Background="#FFEEC6A3">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>

            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>
            <ColumnDefinition Width="45*" MaxWidth="100"/>

            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>

            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>
            <RowDefinition Height="45*" MaxHeight="100"/>

            <RowDefinition Height="40"/>

        </Grid.RowDefinitions >

        <Button Content="" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="50" Width="50" 
            Click="Button_Click" Background="#FFCB7157" BorderBrush="#FFCB7157"/>

        <Button Style="{StaticResource btn_White}" Grid.Column="1" Grid.Row="1"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="2" Grid.Row="1"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="3" Grid.Row="1"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="4" Grid.Row="1"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="5" Grid.Row="1"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="6" Grid.Row="1"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="7" Grid.Row="1"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="8" Grid.Row="1"/>

        <Button Style="{StaticResource btn_Black}" Grid.Column="1" Grid.Row="2"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="2" Grid.Row="2"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="3" Grid.Row="2"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="4" Grid.Row="2"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="5" Grid.Row="2"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="6" Grid.Row="2"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="7" Grid.Row="2"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="8" Grid.Row="2"/>

        <Button Style="{StaticResource btn_White}" Grid.Column="1" Grid.Row="3"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="2" Grid.Row="3"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="3" Grid.Row="3"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="4" Grid.Row="3"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="5" Grid.Row="3"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="6" Grid.Row="3"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="7" Grid.Row="3"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="8" Grid.Row="3"/>

        <Button Style="{StaticResource btn_Black}" Grid.Column="1" Grid.Row="4"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="2" Grid.Row="4"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="3" Grid.Row="4"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="4" Grid.Row="4"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="5" Grid.Row="4"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="6" Grid.Row="4"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="7" Grid.Row="4"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="8" Grid.Row="4"/>

        <Button Style="{StaticResource btn_White}" Grid.Column="1" Grid.Row="5"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="2" Grid.Row="5"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="3" Grid.Row="5"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="4" Grid.Row="5"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="5" Grid.Row="5"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="6" Grid.Row="5"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="7" Grid.Row="5"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="8" Grid.Row="5"/>

        <Button Style="{StaticResource btn_Black}" Grid.Column="1" Grid.Row="6"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="2" Grid.Row="6"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="3" Grid.Row="6"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="4" Grid.Row="6"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="5" Grid.Row="6"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="6" Grid.Row="6"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="7" Grid.Row="6"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="8" Grid.Row="6"/>

        <Button Style="{StaticResource btn_White}" Grid.Column="1" Grid.Row="7"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="2" Grid.Row="7"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="3" Grid.Row="7"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="4" Grid.Row="7"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="5" Grid.Row="7"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="6" Grid.Row="7"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="7" Grid.Row="7"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="8" Grid.Row="7"/>

        <Button Style="{StaticResource btn_Black}" Grid.Column="1" Grid.Row="8"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="2" Grid.Row="8"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="3" Grid.Row="8"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="4" Grid.Row="8"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="5" Grid.Row="8"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="6" Grid.Row="8"/>
        <Button Style="{StaticResource btn_Black}" Grid.Column="7" Grid.Row="8"/>
        <Button Style="{StaticResource btn_White}" Grid.Column="8" Grid.Row="8"/>
    </Grid>
</Window>
